[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings # Indica onde estão as settings, para fazer os testes. O addopts serve para adicionar opções nos testes
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py # Garante que seja encontrado testes em arquivos com essa nomenclatura
addopts = 
  --doctest-modules
  --strict-markers
markers =
  slow: Run tests that are slow
  fast: Run fast tests